{
    "pages": [
        "pages/index/index",
        "pages/logs/logs",
        "pages/detail/detail",
        "pages/demo/demo",
        "pages/me/me"
    ],
    "window": {
        "backgroundTextStyle": "dark",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "北交新闻",
        "navigationBarTextStyle": "black"
    },
    "sitemapLocation": "sitemap.json",
    "tabBar": {
        "selectedColor":"#33a3dc", 
        "list": [
          {
            "pagePath": "pages/index/index",
            "text": "新闻",
            "iconPath": "/images/home.png",
            "selectedIconPath": "/images/home.png"
          },
          {
            "pagePath": "pages/me/me",
            "text": "个人",
            "iconPath": "/images/me.png",
            "selectedIconPath": "/images/me.png"
          }
        ]
      }
}